token literal names:
null
'class'
null
null
null
null
'public'
'private'
null
'{'
'}'
'int'
'String'
'Boolean'
'Char'
'void'

token symbolic names:
null
CLASS
BOOLEAN
CHAR
STRING
INTEGER
PUBLIC
PRIVATE
NAME
WAVEDBROPEN
WAVEDBRCLOSE
IntType
StringType
BooleanType
CharType
VoidType

rule names:
program
classes
class
block
accessMod


atn:
[4, 1, 15, 29, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 6, 7, 24, 0, 10, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 23, 1, 0, 0, 0, 8, 26, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 1, 1, 0, 0, 0, 12, 13, 3, 4, 2, 0, 13, 14, 3, 2, 1, 0, 14, 17, 1, 0, 0, 0, 15, 17, 1, 0, 0, 0, 16, 12, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 3, 8, 4, 0, 19, 20, 5, 1, 0, 0, 20, 21, 5, 8, 0, 0, 21, 22, 3, 6, 3, 0, 22, 5, 1, 0, 0, 0, 23, 24, 5, 9, 0, 0, 24, 25, 5, 10, 0, 0, 25, 7, 1, 0, 0, 0, 26, 27, 7, 0, 0, 0, 27, 9, 1, 0, 0, 0, 1, 16]