token literal names:
null
'new'
'this'
'while'
'if'
'else'
'.'
'return'
'class'
null
'int'
'String'
'boolean'
'char'
'void'
'='
null
null
'null'
'=='
'||'
'<'
'>'
null
','
'--'
'++'
'+'
'-'
'*'
'/'
'%'
'public'
'private'
'protected'
null
'{'
'}'
';'
'('
')'
null
'*='
'/='
'+='
'-='
null

token symbolic names:
null
NEW
THIS
WHILE
IF
ELSE
DOT
RETURN
CLASS
BOOLEAN
INTTYPE
STRINGTYPE
BOOLEANTYPE
CHARTYPE
VOIDTYPE
EQUALS
STRING
CHAR
JNULL
EQUALSSTAT
OR
LESSTHAN
GREATERTHAN
INTEGER
COMMA
DECREMENT
INCREMENT
PLUS
MINUS
MUL
DIV
MOD
PUBLIC
PRIVATE
PROTECTED
NAME
WAVEDBROPEN
WAVEDBRCLOSE
SEMICOLON
BROPEN
BRCLOSE
SEQUENCE
TIMESEQUAL
DIVIDEEQUAL
PLUSEQUAL
MINUSEQUAL
WS

rule names:
NEW
THIS
WHILE
IF
ELSE
DOT
RETURN
CLASS
BOOLEAN
INTTYPE
STRINGTYPE
BOOLEANTYPE
CHARTYPE
VOIDTYPE
EQUALS
STRING
CHAR
JNULL
EQUALSSTAT
OR
LESSTHAN
GREATERTHAN
INTEGER
COMMA
DECREMENT
INCREMENT
PLUS
MINUS
MUL
DIV
MOD
PUBLIC
PRIVATE
PROTECTED
NAME
WAVEDBROPEN
WAVEDBRCLOSE
SEMICOLON
BROPEN
BRCLOSE
SEQUENCE
TIMESEQUAL
DIVIDEEQUAL
PLUSEQUAL
MINUSEQUAL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 295, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 178, 8, 15, 10, 15, 12, 15, 181, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 4, 22, 205, 8, 22, 11, 22, 12, 22, 206, 1, 22, 1, 22, 4, 22, 211, 8, 22, 11, 22, 12, 22, 212, 3, 22, 215, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 4, 34, 261, 8, 34, 11, 34, 12, 34, 262, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 4, 45, 290, 8, 45, 11, 45, 12, 45, 291, 1, 45, 1, 45, 0, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 1, 0, 6, 2, 0, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 302, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 97, 1, 0, 0, 0, 5, 102, 1, 0, 0, 0, 7, 108, 1, 0, 0, 0, 9, 111, 1, 0, 0, 0, 11, 116, 1, 0, 0, 0, 13, 118, 1, 0, 0, 0, 15, 125, 1, 0, 0, 0, 17, 140, 1, 0, 0, 0, 19, 142, 1, 0, 0, 0, 21, 146, 1, 0, 0, 0, 23, 153, 1, 0, 0, 0, 25, 161, 1, 0, 0, 0, 27, 166, 1, 0, 0, 0, 29, 171, 1, 0, 0, 0, 31, 173, 1, 0, 0, 0, 33, 184, 1, 0, 0, 0, 35, 188, 1, 0, 0, 0, 37, 193, 1, 0, 0, 0, 39, 196, 1, 0, 0, 0, 41, 199, 1, 0, 0, 0, 43, 201, 1, 0, 0, 0, 45, 214, 1, 0, 0, 0, 47, 216, 1, 0, 0, 0, 49, 218, 1, 0, 0, 0, 51, 221, 1, 0, 0, 0, 53, 224, 1, 0, 0, 0, 55, 226, 1, 0, 0, 0, 57, 228, 1, 0, 0, 0, 59, 230, 1, 0, 0, 0, 61, 232, 1, 0, 0, 0, 63, 234, 1, 0, 0, 0, 65, 241, 1, 0, 0, 0, 67, 249, 1, 0, 0, 0, 69, 260, 1, 0, 0, 0, 71, 264, 1, 0, 0, 0, 73, 266, 1, 0, 0, 0, 75, 268, 1, 0, 0, 0, 77, 270, 1, 0, 0, 0, 79, 272, 1, 0, 0, 0, 81, 274, 1, 0, 0, 0, 83, 276, 1, 0, 0, 0, 85, 279, 1, 0, 0, 0, 87, 282, 1, 0, 0, 0, 89, 285, 1, 0, 0, 0, 91, 289, 1, 0, 0, 0, 93, 94, 5, 110, 0, 0, 94, 95, 5, 101, 0, 0, 95, 96, 5, 119, 0, 0, 96, 2, 1, 0, 0, 0, 97, 98, 5, 116, 0, 0, 98, 99, 5, 104, 0, 0, 99, 100, 5, 105, 0, 0, 100, 101, 5, 115, 0, 0, 101, 4, 1, 0, 0, 0, 102, 103, 5, 119, 0, 0, 103, 104, 5, 104, 0, 0, 104, 105, 5, 105, 0, 0, 105, 106, 5, 108, 0, 0, 106, 107, 5, 101, 0, 0, 107, 6, 1, 0, 0, 0, 108, 109, 5, 105, 0, 0, 109, 110, 5, 102, 0, 0, 110, 8, 1, 0, 0, 0, 111, 112, 5, 101, 0, 0, 112, 113, 5, 108, 0, 0, 113, 114, 5, 115, 0, 0, 114, 115, 5, 101, 0, 0, 115, 10, 1, 0, 0, 0, 116, 117, 5, 46, 0, 0, 117, 12, 1, 0, 0, 0, 118, 119, 5, 114, 0, 0, 119, 120, 5, 101, 0, 0, 120, 121, 5, 116, 0, 0, 121, 122, 5, 117, 0, 0, 122, 123, 5, 114, 0, 0, 123, 124, 5, 110, 0, 0, 124, 14, 1, 0, 0, 0, 125, 126, 5, 99, 0, 0, 126, 127, 5, 108, 0, 0, 127, 128, 5, 97, 0, 0, 128, 129, 5, 115, 0, 0, 129, 130, 5, 115, 0, 0, 130, 16, 1, 0, 0, 0, 131, 132, 5, 116, 0, 0, 132, 133, 5, 114, 0, 0, 133, 134, 5, 117, 0, 0, 134, 141, 5, 101, 0, 0, 135, 136, 5, 102, 0, 0, 136, 137, 5, 97, 0, 0, 137, 138, 5, 108, 0, 0, 138, 139, 5, 115, 0, 0, 139, 141, 5, 101, 0, 0, 140, 131, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 141, 18, 1, 0, 0, 0, 142, 143, 5, 105, 0, 0, 143, 144, 5, 110, 0, 0, 144, 145, 5, 116, 0, 0, 145, 20, 1, 0, 0, 0, 146, 147, 5, 83, 0, 0, 147, 148, 5, 116, 0, 0, 148, 149, 5, 114, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 110, 0, 0, 151, 152, 5, 103, 0, 0, 152, 22, 1, 0, 0, 0, 153, 154, 5, 98, 0, 0, 154, 155, 5, 111, 0, 0, 155, 156, 5, 111, 0, 0, 156, 157, 5, 108, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 97, 0, 0, 159, 160, 5, 110, 0, 0, 160, 24, 1, 0, 0, 0, 161, 162, 5, 99, 0, 0, 162, 163, 5, 104, 0, 0, 163, 164, 5, 97, 0, 0, 164, 165, 5, 114, 0, 0, 165, 26, 1, 0, 0, 0, 166, 167, 5, 118, 0, 0, 167, 168, 5, 111, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 100, 0, 0, 170, 28, 1, 0, 0, 0, 171, 172, 5, 61, 0, 0, 172, 30, 1, 0, 0, 0, 173, 179, 5, 34, 0, 0, 174, 175, 5, 92, 0, 0, 175, 178, 7, 0, 0, 0, 176, 178, 8, 1, 0, 0, 177, 174, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 34, 0, 0, 183, 32, 1, 0, 0, 0, 184, 185, 5, 39, 0, 0, 185, 186, 7, 2, 0, 0, 186, 187, 5, 39, 0, 0, 187, 34, 1, 0, 0, 0, 188, 189, 5, 110, 0, 0, 189, 190, 5, 117, 0, 0, 190, 191, 5, 108, 0, 0, 191, 192, 5, 108, 0, 0, 192, 36, 1, 0, 0, 0, 193, 194, 5, 61, 0, 0, 194, 195, 5, 61, 0, 0, 195, 38, 1, 0, 0, 0, 196, 197, 5, 124, 0, 0, 197, 198, 5, 124, 0, 0, 198, 40, 1, 0, 0, 0, 199, 200, 5, 60, 0, 0, 200, 42, 1, 0, 0, 0, 201, 202, 5, 62, 0, 0, 202, 44, 1, 0, 0, 0, 203, 205, 7, 3, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 215, 1, 0, 0, 0, 208, 210, 3, 55, 27, 0, 209, 211, 7, 3, 0, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 204, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 215, 46, 1, 0, 0, 0, 216, 217, 5, 44, 0, 0, 217, 48, 1, 0, 0, 0, 218, 219, 5, 45, 0, 0, 219, 220, 5, 45, 0, 0, 220, 50, 1, 0, 0, 0, 221, 222, 5, 43, 0, 0, 222, 223, 5, 43, 0, 0, 223, 52, 1, 0, 0, 0, 224, 225, 5, 43, 0, 0, 225, 54, 1, 0, 0, 0, 226, 227, 5, 45, 0, 0, 227, 56, 1, 0, 0, 0, 228, 229, 5, 42, 0, 0, 229, 58, 1, 0, 0, 0, 230, 231, 5, 47, 0, 0, 231, 60, 1, 0, 0, 0, 232, 233, 5, 37, 0, 0, 233, 62, 1, 0, 0, 0, 234, 235, 5, 112, 0, 0, 235, 236, 5, 117, 0, 0, 236, 237, 5, 98, 0, 0, 237, 238, 5, 108, 0, 0, 238, 239, 5, 105, 0, 0, 239, 240, 5, 99, 0, 0, 240, 64, 1, 0, 0, 0, 241, 242, 5, 112, 0, 0, 242, 243, 5, 114, 0, 0, 243, 244, 5, 105, 0, 0, 244, 245, 5, 118, 0, 0, 245, 246, 5, 97, 0, 0, 246, 247, 5, 116, 0, 0, 247, 248, 5, 101, 0, 0, 248, 66, 1, 0, 0, 0, 249, 250, 5, 112, 0, 0, 250, 251, 5, 114, 0, 0, 251, 252, 5, 111, 0, 0, 252, 253, 5, 116, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 99, 0, 0, 255, 256, 5, 116, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 100, 0, 0, 258, 68, 1, 0, 0, 0, 259, 261, 7, 4, 0, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 70, 1, 0, 0, 0, 264, 265, 5, 123, 0, 0, 265, 72, 1, 0, 0, 0, 266, 267, 5, 125, 0, 0, 267, 74, 1, 0, 0, 0, 268, 269, 5, 59, 0, 0, 269, 76, 1, 0, 0, 0, 270, 271, 5, 40, 0, 0, 271, 78, 1, 0, 0, 0, 272, 273, 5, 41, 0, 0, 273, 80, 1, 0, 0, 0, 274, 275, 7, 2, 0, 0, 275, 82, 1, 0, 0, 0, 276, 277, 5, 42, 0, 0, 277, 278, 5, 61, 0, 0, 278, 84, 1, 0, 0, 0, 279, 280, 5, 47, 0, 0, 280, 281, 5, 61, 0, 0, 281, 86, 1, 0, 0, 0, 282, 283, 5, 43, 0, 0, 283, 284, 5, 61, 0, 0, 284, 88, 1, 0, 0, 0, 285, 286, 5, 45, 0, 0, 286, 287, 5, 61, 0, 0, 287, 90, 1, 0, 0, 0, 288, 290, 7, 5, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 6, 45, 0, 0, 294, 92, 1, 0, 0, 0, 9, 0, 140, 177, 179, 206, 212, 214, 262, 291, 1, 6, 0, 0]