NEW=1
THIS=2
WHILE=3
IF=4
ELSE=5
DOT=6
RETURN=7
CLASS=8
BOOLEAN=9
INTTYPE=10
STRINGTYPE=11
BOOLEANTYPE=12
CHARTYPE=13
VOIDTYPE=14
EQUALS=15
STRING=16
CHAR=17
JNULL=18
EQUALSSTAT=19
INTEGER=20
COMMA=21
DECREMENT=22
INCREMENT=23
PLUS=24
MINUS=25
MUL=26
DIV=27
MOD=28
PUBLIC=29
PRIVATE=30
PROTECTED=31
NAME=32
WAVEDBROPEN=33
WAVEDBRCLOSE=34
SEMICOLON=35
BROPEN=36
BRCLOSE=37
SEQUENCE=38
TIMESEQUAL=39
DIVIDEEQUAL=40
PLUSEQUAL=41
MINUSEQUAL=42
WS=43
'new'=1
'this'=2
'while'=3
'if'=4
'else'=5
'.'=6
'return'=7
'class'=8
'int'=10
'String'=11
'boolean'=12
'char'=13
'void'=14
'='=15
'null'=18
'=='=19
','=21
'--'=22
'++'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'public'=29
'private'=30
'protected'=31
'{'=33
'}'=34
';'=35
'('=36
')'=37
'*='=39
'/='=40
'+='=41
'-='=42
