token literal names:
null
'new'
'this'
'while'
'if'
'else'
'.'
'return'
'class'
null
'int'
'String'
'boolean'
'char'
'void'
'='
null
null
'null'
'=='
'||'
'<'
'>'
null
','
'--'
'++'
'+'
'-'
'*'
'/'
'%'
'public'
'private'
'protected'
null
'{'
'}'
';'
'('
')'
null
'*='
'/='
'+='
'-='
null

token symbolic names:
null
NEW
THIS
WHILE
IF
ELSE
DOT
RETURN
CLASS
BOOLEAN
INTTYPE
STRINGTYPE
BOOLEANTYPE
CHARTYPE
VOIDTYPE
EQUALS
STRING
CHAR
JNULL
EQUALSSTAT
OR
LESSTHAN
GREATERTHAN
INTEGER
COMMA
DECREMENT
INCREMENT
PLUS
MINUS
MUL
DIV
MOD
PUBLIC
PRIVATE
PROTECTED
NAME
WAVEDBROPEN
WAVEDBRCLOSE
SEMICOLON
BROPEN
BRCLOSE
SEQUENCE
TIMESEQUAL
DIVIDEEQUAL
PLUSEQUAL
MINUSEQUAL
WS

rule names:
program
classes
class
accessMod
block
type
statements
statement
ifstatement
ifelsestatement
while
assignment
assignmentexpression
expression
fieldaccess
argumentlist
returnstatement
classbody
statementexpression
fielddeclaration
parameter
booldeclaration
stringdeclaration
chardeclaration
intdeclaration
intFieldDecl
stringFieldDecl
charFieldDecl
classdeclaration
methoddeclaration
expressionstatement
parameters
literal
assignmentoperator
methodinvocation
classinstancecreationexpression
primary
primarynonewarray
equalityoperations
equalityexpression
relationalexpression
shiftexpression
additiveexpression
multiplicativeexpression
unaryexpression
preincrementexpression
predecrementexpression
unaryexpressionnotplusminus
emptystatement
classtype
simplename
name
qualifiedname


atn:
[4, 1, 46, 649, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 113, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 126, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 135, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 143, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 156, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 194, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 228, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 254, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 262, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 271, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 280, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 285, 8, 15, 10, 15, 12, 15, 288, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 306, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 315, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 321, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 327, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 345, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 359, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 373, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 387, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 401, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 415, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 429, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 443, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 457, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 476, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 527, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 536, 8, 34, 10, 34, 12, 34, 539, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 552, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 565, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 576, 8, 39, 10, 39, 12, 39, 579, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 594, 8, 42, 10, 42, 12, 42, 597, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 611, 8, 43, 10, 43, 12, 43, 614, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 623, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 633, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 643, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 0, 5, 30, 68, 78, 84, 86, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 4, 1, 0, 10, 14, 3, 0, 9, 9, 16, 18, 23, 23, 2, 0, 15, 15, 42, 45, 1, 0, 19, 22, 682, 0, 106, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 193, 1, 0, 0, 0, 18, 227, 1, 0, 0, 0, 20, 253, 1, 0, 0, 0, 22, 255, 1, 0, 0, 0, 24, 261, 1, 0, 0, 0, 26, 270, 1, 0, 0, 0, 28, 272, 1, 0, 0, 0, 30, 279, 1, 0, 0, 0, 32, 305, 1, 0, 0, 0, 34, 314, 1, 0, 0, 0, 36, 320, 1, 0, 0, 0, 38, 326, 1, 0, 0, 0, 40, 344, 1, 0, 0, 0, 42, 358, 1, 0, 0, 0, 44, 372, 1, 0, 0, 0, 46, 386, 1, 0, 0, 0, 48, 400, 1, 0, 0, 0, 50, 414, 1, 0, 0, 0, 52, 428, 1, 0, 0, 0, 54, 442, 1, 0, 0, 0, 56, 456, 1, 0, 0, 0, 58, 458, 1, 0, 0, 0, 60, 466, 1, 0, 0, 0, 62, 475, 1, 0, 0, 0, 64, 477, 1, 0, 0, 0, 66, 479, 1, 0, 0, 0, 68, 526, 1, 0, 0, 0, 70, 551, 1, 0, 0, 0, 72, 553, 1, 0, 0, 0, 74, 564, 1, 0, 0, 0, 76, 566, 1, 0, 0, 0, 78, 568, 1, 0, 0, 0, 80, 580, 1, 0, 0, 0, 82, 582, 1, 0, 0, 0, 84, 584, 1, 0, 0, 0, 86, 598, 1, 0, 0, 0, 88, 622, 1, 0, 0, 0, 90, 624, 1, 0, 0, 0, 92, 627, 1, 0, 0, 0, 94, 632, 1, 0, 0, 0, 96, 634, 1, 0, 0, 0, 98, 636, 1, 0, 0, 0, 100, 638, 1, 0, 0, 0, 102, 642, 1, 0, 0, 0, 104, 644, 1, 0, 0, 0, 106, 107, 3, 2, 1, 0, 107, 1, 1, 0, 0, 0, 108, 109, 3, 4, 2, 0, 109, 110, 3, 2, 1, 0, 110, 113, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 3, 1, 0, 0, 0, 114, 115, 3, 6, 3, 0, 115, 116, 5, 8, 0, 0, 116, 117, 5, 35, 0, 0, 117, 118, 5, 36, 0, 0, 118, 119, 3, 34, 17, 0, 119, 120, 5, 37, 0, 0, 120, 5, 1, 0, 0, 0, 121, 126, 5, 32, 0, 0, 122, 126, 5, 33, 0, 0, 123, 126, 5, 34, 0, 0, 124, 126, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 7, 1, 0, 0, 0, 127, 128, 5, 36, 0, 0, 128, 135, 5, 37, 0, 0, 129, 135, 1, 0, 0, 0, 130, 131, 5, 36, 0, 0, 131, 132, 3, 12, 6, 0, 132, 133, 5, 37, 0, 0, 133, 135, 1, 0, 0, 0, 134, 127, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 135, 9, 1, 0, 0, 0, 136, 137, 7, 0, 0, 0, 137, 11, 1, 0, 0, 0, 138, 139, 3, 14, 7, 0, 139, 140, 3, 12, 6, 0, 140, 143, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 13, 1, 0, 0, 0, 144, 156, 3, 32, 16, 0, 145, 156, 3, 16, 8, 0, 146, 156, 3, 18, 9, 0, 147, 156, 3, 20, 10, 0, 148, 156, 3, 48, 24, 0, 149, 156, 3, 44, 22, 0, 150, 156, 3, 46, 23, 0, 151, 156, 3, 42, 21, 0, 152, 156, 3, 56, 28, 0, 153, 156, 3, 96, 48, 0, 154, 156, 3, 60, 30, 0, 155, 144, 1, 0, 0, 0, 155, 145, 1, 0, 0, 0, 155, 146, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 15, 1, 0, 0, 0, 157, 158, 5, 4, 0, 0, 158, 159, 5, 39, 0, 0, 159, 160, 3, 26, 13, 0, 160, 161, 5, 40, 0, 0, 161, 162, 3, 14, 7, 0, 162, 163, 5, 38, 0, 0, 163, 194, 1, 0, 0, 0, 164, 165, 5, 4, 0, 0, 165, 166, 5, 39, 0, 0, 166, 167, 3, 26, 13, 0, 167, 168, 5, 40, 0, 0, 168, 169, 3, 8, 4, 0, 169, 194, 1, 0, 0, 0, 170, 171, 5, 4, 0, 0, 171, 172, 5, 39, 0, 0, 172, 173, 3, 26, 13, 0, 173, 174, 5, 40, 0, 0, 174, 194, 1, 0, 0, 0, 175, 176, 5, 4, 0, 0, 176, 177, 5, 39, 0, 0, 177, 178, 3, 36, 18, 0, 178, 179, 5, 40, 0, 0, 179, 180, 3, 14, 7, 0, 180, 181, 5, 38, 0, 0, 181, 194, 1, 0, 0, 0, 182, 183, 5, 4, 0, 0, 183, 184, 5, 39, 0, 0, 184, 185, 3, 36, 18, 0, 185, 186, 5, 40, 0, 0, 186, 187, 3, 8, 4, 0, 187, 194, 1, 0, 0, 0, 188, 189, 5, 4, 0, 0, 189, 190, 5, 39, 0, 0, 190, 191, 3, 36, 18, 0, 191, 192, 5, 40, 0, 0, 192, 194, 1, 0, 0, 0, 193, 157, 1, 0, 0, 0, 193, 164, 1, 0, 0, 0, 193, 170, 1, 0, 0, 0, 193, 175, 1, 0, 0, 0, 193, 182, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 194, 17, 1, 0, 0, 0, 195, 196, 5, 4, 0, 0, 196, 197, 5, 39, 0, 0, 197, 198, 3, 26, 13, 0, 198, 199, 5, 40, 0, 0, 199, 200, 3, 14, 7, 0, 200, 201, 5, 5, 0, 0, 201, 202, 3, 14, 7, 0, 202, 228, 1, 0, 0, 0, 203, 204, 5, 4, 0, 0, 204, 205, 5, 39, 0, 0, 205, 206, 3, 36, 18, 0, 206, 207, 5, 40, 0, 0, 207, 208, 3, 14, 7, 0, 208, 209, 5, 5, 0, 0, 209, 210, 3, 14, 7, 0, 210, 228, 1, 0, 0, 0, 211, 212, 5, 4, 0, 0, 212, 213, 5, 39, 0, 0, 213, 214, 3, 26, 13, 0, 214, 215, 5, 40, 0, 0, 215, 216, 3, 8, 4, 0, 216, 217, 5, 5, 0, 0, 217, 218, 3, 8, 4, 0, 218, 228, 1, 0, 0, 0, 219, 220, 5, 4, 0, 0, 220, 221, 5, 39, 0, 0, 221, 222, 3, 36, 18, 0, 222, 223, 5, 40, 0, 0, 223, 224, 3, 8, 4, 0, 224, 225, 5, 5, 0, 0, 225, 226, 3, 8, 4, 0, 226, 228, 1, 0, 0, 0, 227, 195, 1, 0, 0, 0, 227, 203, 1, 0, 0, 0, 227, 211, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 228, 19, 1, 0, 0, 0, 229, 230, 5, 3, 0, 0, 230, 231, 5, 39, 0, 0, 231, 232, 3, 26, 13, 0, 232, 233, 5, 40, 0, 0, 233, 234, 3, 14, 7, 0, 234, 254, 1, 0, 0, 0, 235, 236, 5, 3, 0, 0, 236, 237, 5, 39, 0, 0, 237, 238, 3, 26, 13, 0, 238, 239, 5, 40, 0, 0, 239, 240, 3, 8, 4, 0, 240, 254, 1, 0, 0, 0, 241, 242, 5, 3, 0, 0, 242, 243, 5, 39, 0, 0, 243, 244, 3, 36, 18, 0, 244, 245, 5, 40, 0, 0, 245, 246, 3, 14, 7, 0, 246, 254, 1, 0, 0, 0, 247, 248, 5, 3, 0, 0, 248, 249, 5, 39, 0, 0, 249, 250, 3, 36, 18, 0, 250, 251, 5, 40, 0, 0, 251, 252, 3, 8, 4, 0, 252, 254, 1, 0, 0, 0, 253, 229, 1, 0, 0, 0, 253, 235, 1, 0, 0, 0, 253, 241, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 254, 21, 1, 0, 0, 0, 255, 256, 5, 35, 0, 0, 256, 257, 3, 66, 33, 0, 257, 258, 3, 24, 12, 0, 258, 23, 1, 0, 0, 0, 259, 262, 3, 36, 18, 0, 260, 262, 3, 26, 13, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 25, 1, 0, 0, 0, 263, 271, 5, 9, 0, 0, 264, 271, 5, 23, 0, 0, 265, 271, 5, 16, 0, 0, 266, 271, 5, 17, 0, 0, 267, 271, 5, 35, 0, 0, 268, 271, 3, 36, 18, 0, 269, 271, 3, 78, 39, 0, 270, 263, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 27, 1, 0, 0, 0, 272, 273, 5, 35, 0, 0, 273, 274, 5, 6, 0, 0, 274, 275, 3, 72, 36, 0, 275, 29, 1, 0, 0, 0, 276, 277, 6, 15, -1, 0, 277, 280, 3, 26, 13, 0, 278, 280, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 286, 1, 0, 0, 0, 281, 282, 10, 2, 0, 0, 282, 283, 5, 24, 0, 0, 283, 285, 3, 26, 13, 0, 284, 281, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 31, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 7, 0, 0, 290, 291, 5, 23, 0, 0, 291, 306, 5, 38, 0, 0, 292, 293, 5, 7, 0, 0, 293, 294, 5, 16, 0, 0, 294, 306, 5, 38, 0, 0, 295, 296, 5, 7, 0, 0, 296, 297, 5, 17, 0, 0, 297, 306, 5, 38, 0, 0, 298, 299, 5, 7, 0, 0, 299, 300, 5, 9, 0, 0, 300, 306, 5, 38, 0, 0, 301, 302, 5, 7, 0, 0, 302, 303, 3, 26, 13, 0, 303, 304, 5, 38, 0, 0, 304, 306, 1, 0, 0, 0, 305, 289, 1, 0, 0, 0, 305, 292, 1, 0, 0, 0, 305, 295, 1, 0, 0, 0, 305, 298, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 306, 33, 1, 0, 0, 0, 307, 308, 3, 38, 19, 0, 308, 309, 3, 34, 17, 0, 309, 315, 1, 0, 0, 0, 310, 311, 3, 58, 29, 0, 311, 312, 3, 34, 17, 0, 312, 315, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 307, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 35, 1, 0, 0, 0, 316, 321, 3, 22, 11, 0, 317, 321, 3, 90, 45, 0, 318, 321, 3, 92, 46, 0, 319, 321, 3, 68, 34, 0, 320, 316, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 37, 1, 0, 0, 0, 322, 327, 3, 42, 21, 0, 323, 327, 3, 52, 26, 0, 324, 327, 3, 54, 27, 0, 325, 327, 3, 50, 25, 0, 326, 322, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 39, 1, 0, 0, 0, 328, 329, 3, 6, 3, 0, 329, 330, 5, 12, 0, 0, 330, 331, 5, 35, 0, 0, 331, 345, 1, 0, 0, 0, 332, 333, 3, 6, 3, 0, 333, 334, 5, 11, 0, 0, 334, 335, 5, 35, 0, 0, 335, 345, 1, 0, 0, 0, 336, 337, 3, 6, 3, 0, 337, 338, 5, 13, 0, 0, 338, 339, 5, 35, 0, 0, 339, 345, 1, 0, 0, 0, 340, 341, 3, 6, 3, 0, 341, 342, 5, 10, 0, 0, 342, 343, 5, 35, 0, 0, 343, 345, 1, 0, 0, 0, 344, 328, 1, 0, 0, 0, 344, 332, 1, 0, 0, 0, 344, 336, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 345, 41, 1, 0, 0, 0, 346, 347, 3, 6, 3, 0, 347, 348, 5, 12, 0, 0, 348, 349, 5, 35, 0, 0, 349, 350, 5, 38, 0, 0, 350, 359, 1, 0, 0, 0, 351, 352, 3, 6, 3, 0, 352, 353, 5, 12, 0, 0, 353, 354, 5, 35, 0, 0, 354, 355, 5, 15, 0, 0, 355, 356, 5, 9, 0, 0, 356, 357, 5, 38, 0, 0, 357, 359, 1, 0, 0, 0, 358, 346, 1, 0, 0, 0, 358, 351, 1, 0, 0, 0, 359, 43, 1, 0, 0, 0, 360, 361, 3, 6, 3, 0, 361, 362, 5, 11, 0, 0, 362, 363, 5, 35, 0, 0, 363, 364, 5, 38, 0, 0, 364, 373, 1, 0, 0, 0, 365, 366, 3, 6, 3, 0, 366, 367, 5, 11, 0, 0, 367, 368, 5, 35, 0, 0, 368, 369, 5, 15, 0, 0, 369, 370, 3, 24, 12, 0, 370, 371, 5, 38, 0, 0, 371, 373, 1, 0, 0, 0, 372, 360, 1, 0, 0, 0, 372, 365, 1, 0, 0, 0, 373, 45, 1, 0, 0, 0, 374, 375, 3, 6, 3, 0, 375, 376, 5, 13, 0, 0, 376, 377, 5, 35, 0, 0, 377, 378, 5, 38, 0, 0, 378, 387, 1, 0, 0, 0, 379, 380, 3, 6, 3, 0, 380, 381, 5, 13, 0, 0, 381, 382, 5, 35, 0, 0, 382, 383, 5, 15, 0, 0, 383, 384, 3, 24, 12, 0, 384, 385, 5, 38, 0, 0, 385, 387, 1, 0, 0, 0, 386, 374, 1, 0, 0, 0, 386, 379, 1, 0, 0, 0, 387, 47, 1, 0, 0, 0, 388, 389, 3, 6, 3, 0, 389, 390, 5, 10, 0, 0, 390, 391, 5, 35, 0, 0, 391, 392, 5, 38, 0, 0, 392, 401, 1, 0, 0, 0, 393, 394, 3, 6, 3, 0, 394, 395, 5, 10, 0, 0, 395, 396, 5, 35, 0, 0, 396, 397, 5, 15, 0, 0, 397, 398, 3, 24, 12, 0, 398, 399, 5, 38, 0, 0, 399, 401, 1, 0, 0, 0, 400, 388, 1, 0, 0, 0, 400, 393, 1, 0, 0, 0, 401, 49, 1, 0, 0, 0, 402, 403, 3, 6, 3, 0, 403, 404, 5, 10, 0, 0, 404, 405, 5, 35, 0, 0, 405, 406, 5, 15, 0, 0, 406, 407, 5, 23, 0, 0, 407, 408, 5, 38, 0, 0, 408, 415, 1, 0, 0, 0, 409, 410, 3, 6, 3, 0, 410, 411, 5, 10, 0, 0, 411, 412, 5, 35, 0, 0, 412, 413, 5, 38, 0, 0, 413, 415, 1, 0, 0, 0, 414, 402, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 415, 51, 1, 0, 0, 0, 416, 417, 3, 6, 3, 0, 417, 418, 5, 11, 0, 0, 418, 419, 5, 35, 0, 0, 419, 420, 5, 15, 0, 0, 420, 421, 5, 16, 0, 0, 421, 422, 5, 38, 0, 0, 422, 429, 1, 0, 0, 0, 423, 424, 3, 6, 3, 0, 424, 425, 5, 11, 0, 0, 425, 426, 5, 35, 0, 0, 426, 427, 5, 38, 0, 0, 427, 429, 1, 0, 0, 0, 428, 416, 1, 0, 0, 0, 428, 423, 1, 0, 0, 0, 429, 53, 1, 0, 0, 0, 430, 431, 3, 6, 3, 0, 431, 432, 5, 13, 0, 0, 432, 433, 5, 35, 0, 0, 433, 434, 5, 15, 0, 0, 434, 435, 5, 17, 0, 0, 435, 436, 5, 38, 0, 0, 436, 443, 1, 0, 0, 0, 437, 438, 3, 6, 3, 0, 438, 439, 5, 13, 0, 0, 439, 440, 5, 35, 0, 0, 440, 441, 5, 38, 0, 0, 441, 443, 1, 0, 0, 0, 442, 430, 1, 0, 0, 0, 442, 437, 1, 0, 0, 0, 443, 55, 1, 0, 0, 0, 444, 445, 3, 6, 3, 0, 445, 446, 5, 35, 0, 0, 446, 447, 5, 35, 0, 0, 447, 448, 5, 38, 0, 0, 448, 457, 1, 0, 0, 0, 449, 450, 3, 6, 3, 0, 450, 451, 5, 35, 0, 0, 451, 452, 5, 35, 0, 0, 452, 453, 5, 15, 0, 0, 453, 454, 3, 70, 35, 0, 454, 455, 5, 38, 0, 0, 455, 457, 1, 0, 0, 0, 456, 444, 1, 0, 0, 0, 456, 449, 1, 0, 0, 0, 457, 57, 1, 0, 0, 0, 458, 459, 3, 6, 3, 0, 459, 460, 3, 10, 5, 0, 460, 461, 5, 35, 0, 0, 461, 462, 5, 39, 0, 0, 462, 463, 3, 62, 31, 0, 463, 464, 5, 40, 0, 0, 464, 465, 3, 8, 4, 0, 465, 59, 1, 0, 0, 0, 466, 467, 3, 36, 18, 0, 467, 468, 5, 38, 0, 0, 468, 61, 1, 0, 0, 0, 469, 470, 3, 40, 20, 0, 470, 471, 5, 24, 0, 0, 471, 472, 3, 62, 31, 0, 472, 476, 1, 0, 0, 0, 473, 476, 3, 40, 20, 0, 474, 476, 1, 0, 0, 0, 475, 469, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 63, 1, 0, 0, 0, 477, 478, 7, 1, 0, 0, 478, 65, 1, 0, 0, 0, 479, 480, 7, 2, 0, 0, 480, 67, 1, 0, 0, 0, 481, 482, 6, 34, -1, 0, 482, 483, 5, 35, 0, 0, 483, 484, 5, 39, 0, 0, 484, 527, 5, 40, 0, 0, 485, 486, 5, 35, 0, 0, 486, 487, 5, 39, 0, 0, 487, 488, 3, 30, 15, 0, 488, 489, 5, 40, 0, 0, 489, 527, 1, 0, 0, 0, 490, 491, 3, 64, 32, 0, 491, 492, 5, 6, 0, 0, 492, 493, 5, 41, 0, 0, 493, 494, 5, 39, 0, 0, 494, 495, 5, 40, 0, 0, 495, 527, 1, 0, 0, 0, 496, 497, 5, 2, 0, 0, 497, 498, 5, 6, 0, 0, 498, 499, 5, 35, 0, 0, 499, 500, 5, 39, 0, 0, 500, 501, 3, 30, 15, 0, 501, 502, 5, 40, 0, 0, 502, 527, 1, 0, 0, 0, 503, 504, 5, 39, 0, 0, 504, 505, 3, 26, 13, 0, 505, 506, 5, 40, 0, 0, 506, 507, 5, 6, 0, 0, 507, 508, 5, 41, 0, 0, 508, 509, 5, 39, 0, 0, 509, 510, 3, 30, 15, 0, 510, 511, 5, 40, 0, 0, 511, 527, 1, 0, 0, 0, 512, 513, 3, 70, 35, 0, 513, 514, 5, 6, 0, 0, 514, 515, 5, 41, 0, 0, 515, 516, 5, 39, 0, 0, 516, 517, 3, 30, 15, 0, 517, 518, 5, 40, 0, 0, 518, 527, 1, 0, 0, 0, 519, 520, 3, 28, 14, 0, 520, 521, 5, 6, 0, 0, 521, 522, 5, 41, 0, 0, 522, 523, 5, 39, 0, 0, 523, 524, 3, 30, 15, 0, 524, 525, 5, 40, 0, 0, 525, 527, 1, 0, 0, 0, 526, 481, 1, 0, 0, 0, 526, 485, 1, 0, 0, 0, 526, 490, 1, 0, 0, 0, 526, 496, 1, 0, 0, 0, 526, 503, 1, 0, 0, 0, 526, 512, 1, 0, 0, 0, 526, 519, 1, 0, 0, 0, 527, 537, 1, 0, 0, 0, 528, 529, 10, 1, 0, 0, 529, 530, 5, 6, 0, 0, 530, 531, 5, 41, 0, 0, 531, 532, 5, 39, 0, 0, 532, 533, 3, 30, 15, 0, 533, 534, 5, 40, 0, 0, 534, 536, 1, 0, 0, 0, 535, 528, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 69, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 5, 1, 0, 0, 541, 542, 3, 98, 49, 0, 542, 543, 5, 39, 0, 0, 543, 544, 5, 40, 0, 0, 544, 552, 1, 0, 0, 0, 545, 546, 5, 1, 0, 0, 546, 547, 3, 98, 49, 0, 547, 548, 5, 39, 0, 0, 548, 549, 3, 30, 15, 0, 549, 550, 5, 40, 0, 0, 550, 552, 1, 0, 0, 0, 551, 540, 1, 0, 0, 0, 551, 545, 1, 0, 0, 0, 552, 71, 1, 0, 0, 0, 553, 554, 3, 74, 37, 0, 554, 73, 1, 0, 0, 0, 555, 565, 3, 64, 32, 0, 556, 565, 5, 2, 0, 0, 557, 558, 5, 39, 0, 0, 558, 559, 3, 26, 13, 0, 559, 560, 5, 40, 0, 0, 560, 565, 1, 0, 0, 0, 561, 565, 3, 70, 35, 0, 562, 565, 3, 28, 14, 0, 563, 565, 3, 68, 34, 0, 564, 555, 1, 0, 0, 0, 564, 556, 1, 0, 0, 0, 564, 557, 1, 0, 0, 0, 564, 561, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 75, 1, 0, 0, 0, 566, 567, 7, 3, 0, 0, 567, 77, 1, 0, 0, 0, 568, 569, 6, 39, -1, 0, 569, 570, 3, 80, 40, 0, 570, 577, 1, 0, 0, 0, 571, 572, 10, 1, 0, 0, 572, 573, 3, 76, 38, 0, 573, 574, 3, 80, 40, 0, 574, 576, 1, 0, 0, 0, 575, 571, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 79, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 3, 82, 41, 0, 581, 81, 1, 0, 0, 0, 582, 583, 3, 84, 42, 0, 583, 83, 1, 0, 0, 0, 584, 585, 6, 42, -1, 0, 585, 586, 3, 86, 43, 0, 586, 595, 1, 0, 0, 0, 587, 588, 10, 2, 0, 0, 588, 589, 5, 27, 0, 0, 589, 594, 3, 86, 43, 0, 590, 591, 10, 1, 0, 0, 591, 592, 5, 28, 0, 0, 592, 594, 3, 86, 43, 0, 593, 587, 1, 0, 0, 0, 593, 590, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 85, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 6, 43, -1, 0, 599, 600, 3, 88, 44, 0, 600, 612, 1, 0, 0, 0, 601, 602, 10, 3, 0, 0, 602, 603, 5, 29, 0, 0, 603, 611, 3, 88, 44, 0, 604, 605, 10, 2, 0, 0, 605, 606, 5, 30, 0, 0, 606, 611, 3, 88, 44, 0, 607, 608, 10, 1, 0, 0, 608, 609, 5, 31, 0, 0, 609, 611, 3, 88, 44, 0, 610, 601, 1, 0, 0, 0, 610, 604, 1, 0, 0, 0, 610, 607, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 87, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 623, 3, 90, 45, 0, 616, 623, 3, 92, 46, 0, 617, 618, 5, 27, 0, 0, 618, 623, 3, 88, 44, 0, 619, 620, 5, 28, 0, 0, 620, 623, 3, 88, 44, 0, 621, 623, 3, 94, 47, 0, 622, 615, 1, 0, 0, 0, 622, 616, 1, 0, 0, 0, 622, 617, 1, 0, 0, 0, 622, 619, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 89, 1, 0, 0, 0, 624, 625, 5, 26, 0, 0, 625, 626, 3, 88, 44, 0, 626, 91, 1, 0, 0, 0, 627, 628, 5, 25, 0, 0, 628, 629, 3, 88, 44, 0, 629, 93, 1, 0, 0, 0, 630, 633, 3, 72, 36, 0, 631, 633, 3, 102, 51, 0, 632, 630, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 95, 1, 0, 0, 0, 634, 635, 5, 38, 0, 0, 635, 97, 1, 0, 0, 0, 636, 637, 3, 102, 51, 0, 637, 99, 1, 0, 0, 0, 638, 639, 5, 35, 0, 0, 639, 101, 1, 0, 0, 0, 640, 643, 3, 104, 52, 0, 641, 643, 3, 100, 50, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 103, 1, 0, 0, 0, 644, 645, 5, 35, 0, 0, 645, 646, 5, 6, 0, 0, 646, 647, 3, 102, 51, 0, 647, 105, 1, 0, 0, 0, 38, 112, 125, 134, 142, 155, 193, 227, 253, 261, 270, 279, 286, 305, 314, 320, 326, 344, 358, 372, 386, 400, 414, 428, 442, 456, 475, 526, 537, 551, 564, 577, 593, 595, 610, 612, 622, 632, 642]