token literal names:
null
'class'
null
null
null
null
'public'
'private'
null
'{'
'}'
'int'
'String'
'Boolean'
'Char'
'void'

token symbolic names:
null
CLASS
BOOLEAN
CHAR
STRING
INTEGER
PUBLIC
PRIVATE
NAME
WAVEDBROPEN
WAVEDBRCLOSE
IntType
StringType
BooleanType
CharType
VoidType

rule names:
program
class
block
accessMod


atn:
[4, 1, 15, 21, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 6, 7, 16, 0, 8, 1, 0, 0, 0, 2, 10, 1, 0, 0, 0, 4, 15, 1, 0, 0, 0, 6, 18, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 1, 1, 0, 0, 0, 10, 11, 3, 6, 3, 0, 11, 12, 5, 1, 0, 0, 12, 13, 5, 8, 0, 0, 13, 14, 3, 4, 2, 0, 14, 3, 1, 0, 0, 0, 15, 16, 5, 9, 0, 0, 16, 17, 5, 10, 0, 0, 17, 5, 1, 0, 0, 0, 18, 19, 7, 0, 0, 0, 19, 7, 1, 0, 0, 0, 0]