NEW=1
THIS=2
WHILE=3
IF=4
ELSE=5
DOT=6
RETURN=7
CLASS=8
BOOLEAN=9
INTTYPE=10
STRINGTYPE=11
BOOLEANTYPE=12
CHARTYPE=13
VOIDTYPE=14
EQUALS=15
STRING=16
CHAR=17
JNULL=18
EQUALSSTAT=19
OR=20
LESSTHAN=21
GREATERTHAN=22
INTEGER=23
COMMA=24
DECREMENT=25
INCREMENT=26
PLUS=27
MINUS=28
MUL=29
DIV=30
MOD=31
PUBLIC=32
PRIVATE=33
PROTECTED=34
NAME=35
WAVEDBROPEN=36
WAVEDBRCLOSE=37
SEMICOLON=38
BROPEN=39
BRCLOSE=40
SEQUENCE=41
TIMESEQUAL=42
DIVIDEEQUAL=43
PLUSEQUAL=44
MINUSEQUAL=45
WS=46
'new'=1
'this'=2
'while'=3
'if'=4
'else'=5
'.'=6
'return'=7
'class'=8
'int'=10
'String'=11
'boolean'=12
'char'=13
'void'=14
'='=15
'null'=18
'=='=19
'||'=20
'<'=21
'>'=22
','=24
'--'=25
'++'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'public'=32
'private'=33
'protected'=34
'{'=36
'}'=37
';'=38
'('=39
')'=40
'*='=42
'/='=43
'+='=44
'-='=45
